.Table {
  text-decoration-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  max-width: 100vw;
}

input{
  width: 300px;
  height: 25px;
  margin: 10px;
}
.inp{
  margin-top:50px;
  justify-content: center;
  text-align: center;
  display:flex;
}
select{
  height:auto;

}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
td, th, table{
  border: 1px solid black;
}

td, th{
  padding:5px;
}
.home{
  text-align: center;
  justify-content: center;

}
.CardApp{
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}
.cards{
  margin: 20px;
  height: 250px;
  width: 300px;
  background-color: antiquewhite;
  border-radius: 20px;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding:20px;
}